<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        .item {
            background: grey;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.75rem;
            flex: 1;
        }

        #container {
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex wrap is a word wrap */
            background: #555;
            justify-content: space-evenly;
            height: 500px;
            align-items: center;
        }

        /* .item:first-child{
            flex:2;
        } */
    </style>
</head>

<body>
    <div id="container">
        <div class="item">
            <h3>Item 1</h3>
        </div>
        <div class="item">
            <h3>Item 2</h3>
        </div>
        <div class="item">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>